<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="vitthal-korvan">
      <!-- Title -->
      <title>Hosting Site Landing Page</title>

      <!-- Fevicon Icon -->
      <link rel="icon" type="image/x-icon" href="./assets/Icons/white-tick.svg">

      <!-- Stylesheet -->
      <link href="./css/style.css" rel="stylesheet">
</head>
<body>


      <!-- Header Navbar -->

      
      <nav class="nav-menu">
            <img src="./assets/Logo.svg" alt="Logo of the page" class="logo">
            <div class="nav-menu-center">
                  <ul class="menu-list">
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">Domain</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Community</a></li>
                  </ul>
            </div>
            <a href="#" class="menu-list-right login">
                  Login
            </a>
            
      </nav>


      <!-- Hero Section -->

      <main class="hero">
            <div class="hero-left">
                  <h1 class="hero-title">
                        The best and <span class="cheapest"><i>cheapest</i> </span> hosting<br> for your website
                  </h1>
                  <p class="hero-subtitle">Hosting your website here is easy, access is fast, server<br> security is very well maintained, and of course<br> supported by reliable servers.</p>
                  <a href="#" class="hero-get-started">
                        Get Started
                  </a>
                  <a href="#" class="hero-try-start">
                        Try Start Free
                  </a>
            </div>
            <div class="hero-right">
                  <img src="./assets/Illustrations/Group 238502.svg">
            </div>

      </main>

     
      <!-- Logo Section -->
      <div class="multi-logo">
      
            <img src="./assets/Logo-light.svg" alt="logo of the page" >
            <img src="./assets/Logo-light.svg" alt="logo of the page" >
            <img src="./assets/Logo-light.svg" alt="logo of the page" >
            <img src="./assets/Logo-light.svg" alt="logo of the page" >
      
      </div>


      <!-- Best Service Section -->

      <div class="service">
            <div>
                  <h2 class="best-service">
                        The best service especially for you
                  </h2>
                  <p class="best-service-para">
                        We will serve you as best we can with the aim of <br>providing satisfaction to you.
                  </p>
            </div>

            <!-- service cards -->

            <div class="service-cards">
                  <div class="service-card-left">
                        <img src="./assets/Icons/fast.svg" alt="fast-hosting" class="service-card-img">
                        <h3 class="service-card-header">
                              Faster hosting process
                        </h3>
                        <p class="service-card-para">
                              We can speed up the creation of <br>your website, which is made <br>directly by the experts.
                        </p>
                  </div>
                  <div class="service-card-center">
                        <img src="./assets/Icons/signal.svg"  alt="speed to accedd faster" class="service-card-img">
                        <h3 class="service-card-header center-h3">
                              Speed to access faster
                        </h3>
                        <p class="service-card-para center-para">
                              Excellent network<br> infrastructure and hardware to <br>support fast and stable access.
                        </p>
                  </div>
                  <div class="service-card-right">
                        <img src="./assets/Icons/heart.svg"  alt="faster service 24/7" class="service-card-img">
                        <h3 class="service-card-header">
                              Faster service 24/7
                        </h3>
                        <p class="service-card-para">
                              We have a response time of less <br>than 150 seconds, available 24<br> hours a day.
                        </p>
                  </div>
            </div>


            <!-- We are ready -->
            <div class="hero-2">
                  
                  <h2 class="dropdown-title">
                        We are ready to support your business <br> needs to be more advanced
                  </h2>
                  
                  <div class="main-features">
                        <div class="main-features-left">
                              <a href="#" class="features-active">Our main features <img src="./assets/Icons/Group 238511.svg" class="features-img"></a>
                              <a href="#" class="features">Speed optimization <img src="./assets/Icons/Group 238512.svg" class="features-img"></a>
                              <a href="#" class="features">Downtime and security optimization <img src="./assets/Icons/Group 238512.svg" class="features-img-2"></a>
                              <a href="#" class="features">Additional features <img src="./assets/Icons/Group 238512.svg" class="features-img"></a>
                              <a href="#" class="features">Best technical support service<img src="./assets/Icons/Group 238512.svg" class="features-img-2"></a>
                        </div>
                        <div class="main-features-right">
                              <a href="#" class="sub-features-active">Number of Websites</a>
                              <a href="#" class="sub-features">Number of Email Accounts</a>
                              <a href="#" class="sub-features">Unlimited MySQL Databases</a>
                              <a href="#" class="sub-features">Unlimimted Bandwidth</a>
                              <a href="#" class="sub-features">Unlimited Sub and Parked Domains</a>
                              <a href="#" class="sub-features">30 Days Unconditional Guarentee</a>
                              <a href="#" class="sub-features">Free Domain</a>
                              <a href="#" class="sub-features">Disk Space</a>

                        </div>
                  </div>
            </div>
      </div>

      <!-- Hosting your website -->
      <div class="hosting-web">
            <div class="hosting-web-header">
                  <img src="./assets/Icons/arrow-left.svg" class="arrow-left">
                  <h2 class="hosting-web-title">
                        Hosting your website with the<br> services we provide
                  </h2>
                  <img src="./assets/Icons/arrow-right.svg" class="arrow-right">
            </div>
            <div class="splash-cards">
                  <div class="splash-cards-left">
                        <h4 class="splash-cards-header">Regular</h4>
                        <h2 class="splash-cards-doller">$8,9<span class="splash-cards-span">/month</span></h2>
                        <p>Suitable for you who will build a website <br>and others.</p>
                        <hr><br>
                        <p><img src="./assets/Icons/blue-tick.svg">Up to 16,000 visitors per month</p>
                        <p><img src="./assets/Icons/blue-tick.svg">500MB SSD Disk Space</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimited Bandwidth</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimited Databases</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Instant Backup</p>
                        <p><img src="./assets/Icons/blue-tick.svg">1 Emain Account</p>
                        <p><img src="./assets/Icons/blue-tick.svg">1 Domain</p><br>
                        <a href="#" class="select">Select</a>
                  </div>
                  <div class="splash-cards-center">
                        <h4 class="splash-cards-header">Standard</h4>
                        <h2 class="splash-cards-doller">$12,98<span class="splash-cards-span">/month</span></h2>
                        <p>Suitable for business, such as a <br>website or management system for complaints.</p>
                        <hr><br>
                        <p><img src="./assets/Icons/white-tick.svg">Up to 36,000 visitors per month</p>
                        <p><img src="./assets/Icons/white-tick.svg">Unlimited SSD Disk Space</p>
                        <p><img src="./assets/Icons/white-tick.svg">Unlimited Bandwidth</p>
                        <p><img src="./assets/Icons/white-tick.svg">Unlimited Databases</p>
                        <p><img src="./assets/Icons/white-tick.svg">Instant Backup</p>
                        <p><img src="./assets/Icons/white-tick.svg">Unlimimted Account</p>
                        <p><img src="./assets/Icons/white-tick.svg">Unlimimted Addon Domain</p><br>
                        <a href="#" class="select-center">Select</a>
                  </div>
                  <div class="splash-cards-right">
                        <h4 class="splash-cards-header">Premium</h4>
                        <h2 class="splash-cards-doller">$19,99<span class="splash-cards-span">/month</span></h2>
                        <p>Suitable for those of you who need <br>special physical server performance <br>and security</p>
                        <hr><br>
                        <p><img src="./assets/Icons/blue-tick.svg">Up to 200,000 visitors per month</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimited SSD Disk Space</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimited Bandwidth</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimited Databases</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Instant Backup</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Unlimimted Account</p>
                        <p><img src="./assets/Icons/blue-tick.svg">Free Domain</p><br>
                        <a href="#" class="select">Select</a>
                  </div>
            </div>

      </div>

      <!-- Customer Review -->
      <div class="customer-review">
            <div class="customer-review-top">
                  <h2>What do our<br> customers say?</h2>
                  <p class="customer-review-para">You will definitely be surprised how our customers<br> comment on what we do so well. because we really<br> prioritize the satisfaction of our customers. </p>
            </div>

      </div>


      <!-- Footer -->
      <div class="sign-up">
            <h2 class="sign-up-header">
                  Sign up now for as much hosting and <br>domain as you want for $20.99/year
            </h2>
            <form action="#" method="post" class="form">
                  <input type="text" id="fname" placeholder="Name">
                  <input type="email" id="email" placeholder="E-mail Address">
                  <input type="password" id="password" placeholder="Password">
                  <input type="submit" value="Sign Up" class="sub-btn">
            </form>
            <hr class="hr-tag">
            <div class="footer-list">
                  <div>
                        <ul>
                              <h4>
                                    Company
                              </h4>
                              <li>About Us</li>
                              <li>Contact Us</li>
                              <li>Carier</li>
                              <li>Blog</li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <h4>
                                    Features
                              </h4>
                              <li>Domain</li>
                              <li>Hosting</li>
                              <li>WordPress</li>
                              <li>Web security</li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <h4>
                              Help
                              </h4>
                              <li>Payment Method</li>
                              <li>Know Ledgebase</li>
                              <li>Tutorials</li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <h4>
                                    Social Media
                              </h4>
                              <li>Instagram</li>
                              <li>Twitter</li>
                              <li>Facebook</li>
                              <li>Youtube</li>
                        </ul>
                  </div>
            </div>
            <hr class="hr-tag">
            <img src="./assets/Logo.svg" class="footer-logo">

      </div>
</body>
</html>